{
  "mcpServers": {
    "ghidra-mcp": {
      "command": "bridge-mcp-ghidra",
      "args": ["--transport", "stdio"],
      "env": {
        "GHIDRA_MCP_URL": "http://127.0.0.1:8089"
      }
    }
  }
}
